with "../../../Ada/ops4.gpr";
with "../../OPSIdls/TestAll/Generated/Ada/TestAll.gpr";

project VerifySerDes is

   type Os_Type is
      ("Windows_NT", "LINUX");
   Os : Os_Type := external ("OS");
   type Build_Kind is
      ("static", "relocatable", "static-pic");
   Xmlada_Build : Build_Kind := "static"; --external ("XMLADA_BUILD");
   for Object_Dir use ".obj";
   for Exec_Dir use ".";
   for Main use ("VerifySerDes_Main.adb");
  for Source_Files use ("VerifySerDes_Main.adb", "VerifySerDes_Pa.adb", "VerifySerDes_Pa.ads",
                        "AssertHelpers_Pa.adb", "AssertHelpers_Pa.ads",
                        "AssertGenerics_Pa.adb", "AssertGenerics_Pa.ads");

   package Naming is
      for Casing use "mixedcase";
   end Naming;

   package Builder is
      for Global_Compilation_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
   end Compiler;

   package Linker is
   end Linker;

   case Xmlada_Build is

      when "static" =>

         case Os is

            when "Windows_NT" =>
               for Source_Dirs use (".", "../common");

            when "LINUX" =>

         end case;

      when "relocatable" =>

      when "static-pic" =>

   end case;

end VerifySerDes;

