package pizza.special;

/*This is a really nice Pizza!*/
class ExtraAllt extends LHCData
{
    /*Does the order "include" extra cheese???*/
    //The above comment is not up to date and should be removed...
    boolean extraCheese;

    byte nrOfMushRooms;
    int meetQuality;
    long timestamp;
    float timeBakedHours;
    double timeBakedSeconds;
    string description;

    virtual pizza.special.Cheese cheese_;

    short sh;

    //@maxarrlen = 17
    boolean[] bools;
    byte[] bytes;
    short[] shs;
    int[] ints;
    long[] longs;
    float[] floats;
    double[] doubles;
    //@maxarrlen = 42 //@maxstrlen=64
    string[] strings;

    pizza.special.Cheese[] cheeses;

}
